{{- if .Values.k8sgpt.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.k8sgpt.ai.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{ .Values.k8sgpt.ai.secret.key }}: ""
{{- end }}
